name: Frontend CI/CD (Disabled)

on: 
  push:
    branches: [none]  # Disabled
  pull_request:
    branches: [none]  # Disabled

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    
    steps:
      - uses: actions/checkout@v3
      
      - name: Use Node.js
        uses: actions/setup-node@v3
        with:
          node-version: '22'
          
      - name: Install dependencies
        run: npm ci --legacy-peer-deps
        working-directory: frontend
        
      - name: Lint
        run: npm run lint
        working-directory: frontend
        
      - name: Test
        run: npm test
        working-directory: frontend
        
      - name: Create .env.production file
        run: |
          cat > .env.production << EOL
          # API URLs
          NEXT_PUBLIC_API_URL=https://api.example.com/api/v1

          # Supabase Configuration  
          NEXT_PUBLIC_SUPABASE_URL=https://cqkkrxlmxcsogjiqzwnx.supabase.co
          NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNxa2tyeGxteGNzb2dqaXF6d254Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY2NzI4MjMsImV4cCI6MjA2MjI0ODgyM30.NJvO3_RqOLps7hRE-xP2jzNK4KWZhe8CWVpMNPM7-Kg

          # Monitoring
          NEXT_PUBLIC_SENTRY_DSN=https://e7efaff10c5a32aea779ba06a91ae851@o4509298442043392.ingest.us.sentry.io/4509298442240000
          NEXT_PUBLIC_LOGROCKET_APP_ID=scraping-wizard/scraping-app
          EOL
        working-directory: frontend
        
      - name: Build
        run: npm run build
        working-directory: frontend
        env:
          NEXT_PUBLIC_API_URL: ${{ secrets.NEXT_PUBLIC_API_URL }}
          NEXT_PUBLIC_SUPABASE_URL: ${{ secrets.NEXT_PUBLIC_SUPABASE_URL }}
          NEXT_PUBLIC_SUPABASE_ANON_KEY: ${{ secrets.NEXT_PUBLIC_SUPABASE_ANON_KEY }}
          SUPABASE_URL: ${{ secrets.NEXT_PUBLIC_SUPABASE_URL }}
          SUPABASE_ANON_KEY: ${{ secrets.NEXT_PUBLIC_SUPABASE_ANON_KEY }}
          NEXT_PUBLIC_SENTRY_DSN: ${{ secrets.NEXT_PUBLIC_SENTRY_DSN }}
          NEXT_PUBLIC_LOGROCKET_APP_ID: ${{ secrets.NEXT_PUBLIC_LOGROCKET_APP_ID }}
          SENTRY_ORG: ${{ secrets.SENTRY_ORG }}
          SENTRY_PROJECT: ${{ secrets.SENTRY_PROJECT }}
          SENTRY_AUTH_TOKEN: ${{ secrets.SENTRY_AUTH_TOKEN }}
          
      - name: Deploy to Vercel
        if: github.ref == 'refs/heads/main'
        uses: amondnet/vercel-action@v20
        with:
          vercel-token: ${{ secrets.VERCEL_TOKEN }}
          zeit-token: ${{ secrets.VERCEL_TOKEN }}  # For backward compatibility
          vercel-org-id: ${{ secrets.VERCEL_ORG_ID }}
          vercel-project-id: ${{ secrets.VERCEL_PROJECT_ID }}
          working-directory: ./frontend
          vercel-args: '--prod --yes' 